;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/supermegacoolguy/projects/sdl3_prac/projects/" . "opengl/")
 ("/home/supermegacoolguy/projects/sdl3_prac/" . "projects/")
 ("/home/supermegacoolguy/projects/" . "sdl3_prac/")
 ("/home/" . "supermegacoolguy/")
 ("/home/supermegacoolguy/.emacs.d/" . "auto-save-list/")
 ("/" . "bin/")
 ("/home/supermegacoolguy/dotfiles/" . "foot/")
 ("/home/supermegacoolguy/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/supermegacoolguy/.emacs.d/"
 "/home/supermegacoolguy/projects/"
 "/home/supermegacoolguy/projects/sdl3_prac/projects/opengl/"
 "/home/supermegacoolguy/"
 "/home/supermegacoolguy/Downloads/"
 "/home/supermegacoolguy/.emacs.d/auto-save-list/"
 "/bin/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "."
 "test.txt"
 ".bashrc"
 ".saves-22882-voidlinux~"
 ".gitignore"
 "ido-completing-read+-20240130.30.tar"
 ".saves-13762-voidlinux~"
 "["
)

;; ----- ido-dir-file-cache -----
(
 ("/home/supermegacoolguy/.emacs.d/" (27040 815 327041 469000) "url/" "init.el" "nasm-mode.el" "tree-sitter/" ".git/" ".mc-lists.el" "mangjin-dark-theme.el" "simpc-mode.el" "bookmarks" "auto-save-list/" "./" ".gitignore" "../" "smex-items" "odin-mode.el" "eln-cache/" "elpa/" "ido.last")

 ("/home/supermegacoolguy/Downloads/" (27040 703 489185 900000) "untitled.html" "./" "../")

 ("/home/supermegacoolguy/projects/ptt/" (27040 627 589587 667000) "NOTE" "index.html" "Paperlogy-Regular.ttf" "ppt.html" "assets/" "pxt.js" "bold_font.js" "./" "regular_font.js" "../" "gen.js" "Paperlogy-Bold.ttf" "test.pxt")

 ("/home/supermegacoolguy/" (27039 50053 322670 318000) "software/" ".bash_logout" ".bash_history" "Downloads/" ".inputrc" ".viminfo" "temp" ".pulse-cookie" ".emacs.d/" ".wget-hsts" "dotfiles/" "pets/" ".gitconfig" ".dbus/" ".steampath" ".pki/" ".steampid" "note.txt" "sv/" ".lesshst" ".bashrc" "screenshots/" "./" ".mozilla/" ".config/" ".bash_profile" ".vim/" "mc/" "projects/" "../" ".cache/" ".vimrc" ".python_history" ".local/" ".steam/" ".git-credentials")

 ("/bin/" (27037 40813 387862 557000) "znew" "x86_64-w64-mingw32-c++filt" "gunzip" "llvm-spirv-21" "pacmd" "xbps-dgraph" "vlogger" "corelist" "pipewire-vulkan" "dracut" "x86_64-w64-mingw32-readelf" "grub-render-label" "x86_64-unknown-linux-gnu-gcc-nm" "xtables-legacy-multi" "ip6tables-nft-restore" "tac" "cairo-trace" "dumpkeys" "fatlabel" "splain" "chgrp" "scriptlive" "flite_cmu_us_kal" "otflist" "msgmerge" "mount.lowntfs-3g" "clang" "otfview" "post-grohtml" "ip6tables-apply" "grub-file" "bc" "pamon" "ccmake" "halt" "v4l2-dbg" "xfs_admin" "kquitapp6" "uuidparse" "setpriv" "htop" "x86_64-unknown-linux-gnu-gprofng-archive" "gtk-launch" "mkfs.fat" "grodvi" "qmlformat-qt5" "mkswap" "wipefs" "sha224sum" "exch" "mkfs.minix" "ntfsinfo" "groff" "gi-decompile-typelib.wrapped" "netshaper" "pidof" "c++" "usbreset" "mpicalc" "m17n-conv" "xzcat" "cmp" "gtk4-broadwayd" "dumpsexp" "proxy" "ldattach" "unexpand" "groupdel" "unlink" "enosys" "x86_64-w64-mingw32-g++" "mount.ntfs" "x86_64-w64-mingw32-dllwrap" "x86_64-unknown-linux-gnu-gprofng-collect-app" "expr" "kbd_mode" "nproc" "lzegrep" "xfs_freeze" "img2txt" "ed" "bs2bstream" "automake-1.16" "fstrim" "sort" "uuidgen" "lsfd" "faillog" "arpd" "ip6tables-legacy-restore" "libpng-config" "pydoc" "bzip2recover" "autoheader" "msguniq" "seedrng" "sotruss" "Xwayland" "pw-cli" "delpart" "clang-check" "pw-container" "clang-format" "shutdown" "utmpset" "pam_namespace_helper" "grolj4" "hugetop" "pidwait" "paplay" "tabs" "colrm" "untoast" "su" "x86_64-unknown-linux-gnu-gp-collect-app" "lsipc" "dmeventd" "sha256sum" "hmac256" "mkfs.ext3" "sleep" "xfs_scrub" "col" "lslocks" "ifstat" "x86_64-unknown-linux-gnu-gprofng" "xbps-fetch" "dvbv5-zap" "modprobe" "getent" "xfs_bmap" "luajit" "ivtv-ctl" "otftobdf" "lkbib" "markdown_py" "spa-acp-tool" "qmleasing-qt5" "gdbmtool" "x86_64-w64-mingw32-ar" "utmpdump" "python" "fsck.ext4" "xfs_spaceman" "xzcmp" "gst-launch-1.0" "pw-dot" "setarch" "gcc-nm" "kbdrate" "trietool-0.2" "tiff2ps" "groupadd" "od" "x86_64-unknown-linux-gnu-gprofng-display-text" "magnet-link" "more" "tail" "x86_64-unknown-linux-gnu-ranlib" "grep" "setfont" "clang-cl-21" "clang-offload-packager" "sbcdec" "pango-segmentation" "gp-collect-app" "ethtool" "otfdump" "bs2bconvert" "users" "unicode_start" "ebtables-translate" "dbus-run-session" "pwunconv" "x86_64" "lzcat" "dvbv5-scan" "sudoedit" "etags" "enchant-lsmod-2" "find" "mkfs.bfs" "ntfstruncate" "cec-ctl" "usermod" "view" "signver" "iptables-legacy" "pw-profiler" "mkfs.ntfs" "pdfmom" "base32" "lsblk" "e2image" "ip6tables" "os-prober" "acpid" "x86_64-w64-mingw32-dlltool" "dosfslabel" "traceroute" "trust" "desktop-file-install" "git-clang-format" "grog" "x86_64-unknown-linux-gnu-c++" "nm" "ssltap" "tiffcp" "ctrlaltdel" "nl" "pwhistory_helper" "ntfsundelete" "passwd" "pause" "getkeycodes" "tipc" "clang-cpp" "hardlink" "gr2fonttest" "gtk4-image-tool" "fsck.msdos" "vala-gen-introspect" "gi-docgen" "gtk-encode-symbolic-svg" "automake" "cmsutil" "split" "zipgrep" "grub-install" "gp-display-html" "vimdiff" "flock" "chronyd" "rtacct" "gtk4-query-settings" "gperl" "taskset" "msginit" "nologin" "objdump" "gpg-error" "xbps-fbulk" "sum" "e2scrub_all" "pcre2-config" "rbash" "mapscrn" "vala" "fsck" "acpi_listen" "dumpe2fs" "grub-editenv" "pkill" "vipw" "json-glib-validate" "kacpimon" "cxpm" "nice" "cd-paranoia" "gdk-pixbuf-csource" "captoinfo" "eqn2graph" "gi-xbps-qemuwrapper" "e2label" "zipsplit" "iptables-restore-translate" "tset" "playerctld" "luac5.4" "x86_64-w64-mingw32-gcc-14.2.0" "mandoc" "qmllint-qt5" "fsck.vfat" "sbcinfo" "x86_64-w64-mingw32-objdump" "e2freefrag" "grotty" "rfkill" "lastb" "x86_64-unknown-linux-gnu-gprof" "xml2-config" "gpasswd" "swaplabel" "spa-json-dump" "pw-mon" "date" "pk12util" "udevd" "xzless" "lessecho" "resize2fs" "texindex" "glocate" "bzcat" "openvt" "x86_64-w64-mingw32-addr2line" "cmake" "xfs_protofile" "umount" "kbdinfo" "ptar" "x86_64-unknown-linux-gnu-gcc-ar" "xfs_mkfile" "prismlauncher" "dir" "lsusb" "fcitx5-configtool" "zzz" "bridge" "gio-querymodules" "fgrep" "troff" "paste" "x86_64-w64-mingw32-gcc-ar" "gsettings" "qmltime-qt5" "gost12-256-hash" "mansect" "python3" "mkfs.vfat" "gprof" "diff3" "ppm2tiff" "grub-mkpasswd-pbkdf2" "pl2pm" "awk" "fc-query" "soundstretch" "media-ctl" "btrfs-select-super" "refer" "ebtables" "basenc" "shred" "gcc-ar" "fusermount3" "flex++" "tiff2pdf" "texi2pdf" "zfgrep" "du" "enchant-2" "xbps-uhelper" "clang-extdef-mapping" "wpa_passphrase" "fcitx5" "write" "gst-typefind-1.0" "c99" "msgattrib" "xtables-nft-multi" "groups" "getopt" "update-mime-database" "iptables-restore" "dvb-format-convert" "chrt" "lto-dump" "xfs_scrub_all" "ntfsrecover" "fax2tiff" "x86_64-unknown-linux-gnu-addr2line" "chown" "wcurl" "stunbdc" "xbps-rindex" "sysctl" "dvb-fe-tool" "perldoc" "pipewire-avb" "timeout" "tiffsplit" "obs" "runit-init" "linux64" "h2load" "dbus-cleanup-sockets" "efibootdump" "xfs_metadump" "pwconv" "grpconv" "hostname-coreutils" "ssh-add" "zramctl" "arping" "vim" "resize.f2fs" "gost12-512-hash" "x86_64-w64-mingw32-size" "clear" "cpan" "ld.so" "xtrace" "nasm" "h2ph" "xfs_info" "arptables-nft" "ip6tables-legacy-save" "grap2graph" "rds-ctl" "glilypond" "steamdeps" "embedspu" "df" "blockdev" "ip6tables-nft" "grolbp" "toe" "ctstat" "croco-0.6-config" "pic2graph" "msggrep" "lastlog" "lesskey" "ps" "gusbcmd" "swapoff" "nfnl_osf" "zipinfo" "tc" "vapigen-0.56" "bash" "mktemp" "arptables-save" "firefox" "ipcs" "recode-sr-latin" "sha384sum" "gtk-query-immodules-3.0" "btrfs-find-root" "libwacom-update-db" "pinky" "xfs_growfs" "pw-dsdplay" "mcookie" "m17n-dump" "grub-mkrescue" "usb-devices" "namei" "gi-compile-repository" "flite_cmu_time_awb" "grpunconv" "xzmore" "ntfsdecrypt" "setvtrgb" "x86_64-unknown-linux-gnu-nm" "x86_64-w64-mingw32-ranlib" "pam_timestamp_check" "clang-21" "printf" "gdbus-codegen" "btrfstune" "x264" "ntfslabel" "install" "libwacom-list-local-devices" "[" "userdel" "dump.f2fs" "chroot" "steam" "manette-test" "xb-tool" "egrep" "rmdir" "setleds" "genl" "wpctl" "rtstat" "iptables-xml" "fcitx5-diagnose" "which" "iptables-nft" "tload" "pip3" "gdbus" "env" "pdfman" "mount.fuse3" "modutil" "avifenc" "tiffinfo" "gtk4-builder-tool" "soelim" "apropos" "pkg-config.pkg-config" "zcat" "spa-resample" "x265" "nss-pp" "scmp_sys_resolver" "less" "blkid" "fsck.btrfs" "foot" "pw-dump" "rename" "makewhatis" "rhash" "getpcaps" "iptables-save" "addpart" "ed2k-link" "printenv" "iptables-legacy-save" "encguess" "uptime" "udevadm" "lsirq" "grub-mkstandalone" "newusers" "pdftexi2dvi" "bzdiff" "lzgrep" "x86_64-w64-mingw32-cpp" "loadkeys" "script" "e2mmpstatus" "sv" "fcitx5-remote" "nmtui-connect" "hexdump" "wall" "capsh" "partx" "x86_64-w64-mingw32-gcc" "grub-mkimage" "cd-drive" "iptables-legacy-restore" "gresource" "unlzma" "msgen" "ctest" "truncate" "dmstats" "pr" "f2fslabel" "iptables-translate" "fc-scan" "reset" "gdbm_dump" "pic" "usbhid-dump" "ldconfig" "pydoc3" "bzmore" "locale" "logname" "clockdiff" "linux32" "depmod" "pathchk" "paperconfig" "setmetamode" "wc" "swaynag" "parec" "hostname" "pod2text" "mount" "ntfscat" "ping6" "freetype-config" "autoscan" "meson" "lsmod" "gi-compile-repository.wrapped" "firefox-wayland" "psfgettable" "grub-bios-setup" "x86_64-w64-mingw32-windmc" "iso-info" "vfychain" "edonr256-hash" "libcamerify" "switch_root" "cd-read" "xfs_copy" "mkdir" "sfdisk" "whereis" "gtk-update-icon-cache" "iconvconfig" "xbps-checkvers" "routel" "cpack" "rvim" "sftp" "gi-inspect-typelib" "chattr" "pw-metadata" "getcap" "clang-offload-bundler" "update-grub" "chmod" "luajit-2.1.1748459687" "zipdetails" "ntfsresize" "fsfreeze" "xmllint" "whatis" "yat2m" "parse.f2fs" "gprofng-collect-app" "bwrap" "btrfsck" "xdg-dbus-proxy" "basuctl" "toast" "linux-boot-prober" "m4" "install-info" "xdg-user-dirs-update" "nfbpf_compile" "envsubst" "unicode_stop" "fsck.f2fs" "ln" "nex" "rmmod" "mkfs.ext2" "vim-view" "sqlite3" "wayland-scanner" "tracepath" "msgunfmt" "pcprofiledump" "psl-make-dafsa" "orcc" "unxz" "x86_64-w64-mingw32-ld" "tiffdump" "flite_cmu_us_slt" "test" "wireplumber" "qmlcachegen-qt5" "autoconf" "look" "cacaview" "isosize" "paperconf" "fgconsole" "ZZZ" "pacat" "nmtui" "tcat" "ebtables-nft-restore" "xzdec" "stund" "valac-0.56" "findfs" "x86_64-unknown-linux-gnu-g++" "x86_64-unknown-linux-gnu-gp-display-text" "grub-mount" "obs-ffmpeg-mux" "cvt" "gtester" "ntfs-3g" "yes" "rev" "gnu-bc" "demandoc" "wl-paste" "lsof" "iconv" "rdma" "dbus-test-tool" "ptx" "aclocal-1.16" "lex" "nmtui-edit" "fincore" "fdisk" "mkfs.btrfs" "chpasswd" "lsb_release" "btrfs-convert" "sulogin" "poweroff" "logger" "x86_64-unknown-linux-gnu-ld.bfd" "spa-monitor" "findmnt" "m17n-db" "v4l2-sysfs-path" "insmod" "grim" "zgrep" "notify-send" "tiffdither" "ip" "v4l2-compliance" "gdk-pixbuf-pixdata" "edid-decode" "ld" "vdpa" "edonr512-hash" "deflatehd" "idn2" "ipcmk" "swapon" "ntfsclone" "celtenc" "git-upload-pack" "dmsetup" "grimshot" "xbps-remove" "man" "join" "visudo" "ndptool" "update-ca-certificates" "gp-display-text" "gtester-report" "grub-probe" "md5sum" "xfs_db" "cacademo" "elfedit" "perlthanks" "gawk-5.3.2" "login" "xsltproc" "piconv" "dracut-catimages" "xfs_ncheck" "dd" "orc-bugreport" "chfn" "pod2usage" "basename" "zegrep" "pw-config" "slsh" "blkzone" "kbd-layout-viewer5" "ul" "xgettext" "hwclock" "x86_64-w64-mingw32-elfedit" "irqtop" "autoupdate" "x86_64-unknown-linux-gnu-gcc-ranlib" "pw-midiplay" "lsmem" "wmenu-run" "x86_64-unknown-linux-gnu-readelf" "fallocate" "sudo" "pwdx" "xset" "file" "cpp" "debugfs" "jq" "iptables" "efibootmgr" "sload.f2fs" "factor" "pal2rgb" "mkfs.xfs" "gst-discoverer-1.0" "desktop-file-validate" "groupmod" "pw-loopback" "msgexec" "gxargs" "msgcomm" "json-glib-format" "modules-load" "flite" "arch" "bison-yacc" "perlbug" "cmark" "echo" "whirlpool-hash" "resolvconf" "qmlplugindump-qt5" "sxpm" "fpcalc" "top" "mkfs" "git" "runuser" "grub-mkrelpath" "nview" "pygmentize" "gfind" "vala-0.56" "traceroute6" "getconf" "f2fscrypt" "link" "setkeycodes" "x86_64-w64-mingw32-gcc-ranlib" "obs-nvenc-test" "glib-gettextize" "coresched" "make" "xsubpp" "runit" "x86_64-w64-mingw32-c++" "clang-repl" "valac" "python3.14" "uuidd" "openal-info" "shasum" "preconv" "cksum" "v4l2-ctl" "swaybg" "lscpu" "iw" "xtables-monitor" "w" "sln" "unzip" "waitpid" "vmaf" "vigr" "pipewire" "grub-reboot" "derdump" "ip6tables-nft-save" "gzexe" "e2scrub" "gprofng-archive" "pydoc3.14" "pw-encplay" "readelf" "xbps-uchroot" "smartypants" "wpa_supplicant" "addr2line" "nmtui-hostname" "xfs_logprint" "makedb" "clang++-21" "fc-validate" "mesg" "gp-display-src" "pod2texi" "cacaclock" "wpa_cli" "x86_64-w64-mingw32-lto-dump" "gdiffmk" "luac" "flite_cmu_us_awb" "readprofile" "fc-pattern" "wpexec" "clang-refactor" "grops" "grub-glue-efi" "pa-info" "reboot" "gtk4-encode-symbolic-svg" "groupmems" "x86_64-unknown-linux-gnu-strings" "dcb" "flite_cmu_us_kal16" "unix_chkpwd" "nroff" "glib-compile-resources" "ebtables-restore" "expiry" "gdk-pixbuf-query-loaders" "gprofng-display-src" "arptables-nft-save" "nvi" "gcov" "lzmadec" "fc-cat" "mv" "gst-inspect-1.0" "uname26" "mesa-screenshot-control.py" "lastlog2" "llvm-spirv" "slurp" "ebrowse" "c-index-test" "qmlmin-qt5" "ssh-agent" "sha1sum" "ipcrm" "ebtables-save" "pmap" "i386" "linux-traceroute" "lzdiff" "diffman-git" "yacc" "broadwayd" "arptables" "swaybar" "bits" "grub-set-default" "ntfsusermap" "tiger-hash" "numfmt" "pivot_root" "xzfgrep" "msgcat" "tcsd" "gencat" "x86_64-w64-mingw32-ld.bfd" "sudoreplay" "qmlprofiler-qt5" "resizecons" "fadvise" "gropdf" "libwacom-list-devices" "defrag.f2fs" "deallocvt" "gp-archive" "addftinfo" "chronyc" "ntfssecaudit" "gawkbug" "xfs_io" "dash" "tic" "x86_64-w64-mingw32-strings" "gupdatedb" "strip" "gtk-query-settings" "gnu-dc" "rav1e" "zdiff" "x86_64-unknown-linux-gnu-elfedit" "nghttp" "raw2tiff" "readlink" "m17n-edit" "fribidi" "x86_64-unknown-linux-gnu-objcopy" "pw-reserve" "sha512sum" "tth-hash" "gprofng-display-text" "whiptail" "fsck.xfs" "qmltestrunner-qt5" "pasuspender" "xdg-user-dir" "svlogd" "fc-list" "trietool" "gcov-dump" "setterm" "ss" "arptables-restore" "seq" "has160-hash" "lzmore" "cp" "gst-play-1.0" "ninja" "clang-scan-deps-21" "fastfetch" "pcilmr" "chsh" "qmlimportscanner-qt5" "inflatehd" "x86_64-w64-mingw32-gprof" "ngettext" "pw-play" "chcpu" "mkntfs" "grub-mkconfig" "autom4te" "uname" "gdk-pixbuf-thumbnailer" "gst-device-monitor-1.0" "gzip" "mtdev-test" "cvtsudoers" "ifnames" "objcopy" "msgcmp" "kpartx" "red" "psl" "x86_64-unknown-linux-gnu-embedspu" "cacafire" "sh" "ntfsls" "x86_64-unknown-linux-gnu-gprofng-display-html" "pod2man" "sync" "xfs_repair" "who" "infocmp" "flite_time" "dbus-daemon" "json_pp" "mkfifo" "gprofng-display-html" "xzdiff" "glib-genmarshal" "brotli" "touch" "e4crypt" "x86_64-unknown-linux-gnu-c++filt" "csslint-0.6" "ip6tables-save" "wget" "makeinfo" "shuf" "gi-decompile-typelib" "xbps-alternatives" "qml-qt5" "sed" "mtrace" "lnstat" "sfv-hash" "xargs" "b2sum" "fusermount" "qmlscene-qt5" "emacs" "cc" "newgrp" "ip6tables-legacy" "csplit" "ntfscp" "zforce" "lsinitrd" "ip6tables-restore-translate" "tiffcrop" "grn" "tiffset" "iso-read" "x86_64-w64-mingw32-strip" "lzless" "sshd" "libnetcfg" "ptargrep" "loginctl" "busctl" "bashbug" "twolame" "gapplication" "btrfs-map-logical" "grub-mklayout" "grub-mknetdir" "bison" "dbus-launch" "mknod" "btrfs-image" "aserver" "lzmainfo" "renice" "stdbuf" "dbus-uuidgen" "gcov-tool" "ssh" "agetty" "ntfswipe" "ucs2any" "neqn" "pdfroff" "fcitx5-qt6-immodule-probing" "nghttpx" "mkfontdir" "kill" "runsvchdir" "nstat" "diagtool" "ebtables-nft-save" "cllayerinfo" "uclampset" "eqn" "dhcpcd" "sway" "nm-online" "x86_64-unknown-linux-gnu-gp-display-src" "lspci" "ar" "gprofng" "fsck.cramfs" "emacs-30.2" "tfmtodit" "gtk4-rendernode-tool" "mkdosfs" "vala-gen-introspect-0.56" "qtwaylandscanner-qt5" "mke2fs" "zenity" "ldd" "x86_64-w64-mingw32-as" "chcon" "cec-compliance" "clang-scan-deps" "gpinyin" "losetup" "cx18-ctl" "xbps-pkgdb" "setpci" "pipesz" "x86_64-unknown-linux-gnu-gp-archive" "fcitx5-config-qt" "msgfilter" "grpck" "expand" "filefrag" "e2fsck" "cd-info" "x86_64-unknown-linux-gnu-objdump" "x86_64-unknown-linux-gnu-gcc-14.2.1" "x86_64-unknown-linux-gnu-gprofng-display-src" "column" "chage" "fc-match" "strings" "pre-grohtml" "xkbcomp" "x86_64-unknown-linux-gnu-gcc" "showkey" "base64" "psfstriptable" "avifgainmaputil" "texi2dvi" "vfyserv" "rtmon" "setcap" "gcc-ranlib" "gtk-builder-tool" "zipnote" "dirname" "logsave" "lzma" "pgrep" "zcmp" "xbps-create" "x86_64-unknown-linux-gnu-gp-display-html" "fax2ps" "setsid" "padsp" "pw-cat" "rtcwake" "ranlib" "git-upload-archive" "ls" "mkfs.cramfs" "diff-highlight" "x86_64-unknown-linux-gnu-ld" "runcon" "arptables-translate" "clang++" "libtool" "xfs_quota" "wdctl" "badblocks" "openssl" "xfs_mdrestore" "xfs_fsr" "fmt" "nghttpd" "unshare" "xbps-query" "ebtables-nft" "pip" "cam" "nmcli" "blkpr" "pw-top" "ir-ctl" "arptables-nft-restore" "cdda-player" "dbus-send" "x86_64-unknown-linux-gnu-size" "mkfontscale" "chvt" "gawk" "sortman" "update-desktop-database" "crlutil" "x86_64-w64-mingw32-windres" "dosfsck" "vim-ex" "xfs_property" "gtk4-launch" "mkfs.ext4" "iputils-ping" "id" "bdftruncate" "celtdec" "ndisasm" "scriptreplay" "kmod" "vi" "dmesg" "libpng16-config" "cpio" "event_rpcgen.py" "m17n-view" "x86_64-w64-mingw32-objcopy" "debinhex.pl" "lowntfs-3g" "xzegrep" "perl" "vdir" "psfxtable" "stty" "tsort" "vimtutor" "chmem" "newuidmap" "x86_64-unknown-linux-gnu-as" "fibmap.f2fs" "cat" "java" "tiff2rgba" "run-parts" "xzgrep" "xxd" "c89" "fsck.minix" "pldd" "funzip" "iptables-nft-restore" "bzgrep" "btrfs" "xbps-uunshare" "slabtop" "swaymsg" "bunzip2" "brightnessctl" "lsns" "glib-compile-schemas" "gst-tester-1.0" "lua" "mkfs.msdos" "tiff2bw" "ntfscmp" "qmltyperegistrar-qt5" "mountpoint" "binhex.pl" "true" "head" "ionice" "free" "gtk4-path-tool" "fsck.fat" "ld.bfd" "ssh-keyscan" "grub-syslinux2cfg" "lsclocks" "ip6tables-restore" "appstreamcli" "vlock" "rvim-view" "zless" "hostid" "libtoolize" "size" "ssh-copy-id" "prlimit" "pw-record" "cddb_query" "xbps-install" "mmroff" "libinput" "mount.fuse" "dc" "lookbib" "eject" "clang-linker-wrapper" "lzcmp" "blkdiscard" "lslogins" "xmlcatalog" "perlivp" "qmlpreview-qt5" "hpftodit" "ir-keytable" "gettext.sh" "ping" "mandoc-soelim" "unix_update" "gi-inspect-typelib.wrapped" "tiffcmp" "gobject-query" "pax11publish" "f2fs_io" "pactl" "init" "spa-inspect" "x86_64-unknown-linux-gnu-strip" "tune2fs" "ntfsfix" "false" "amdgpu-arch" "tee" "sbcenc" "ulockmgr_server" "x86_64-w64-mingw32-gcc-nm" "makoctl" "flex" "parecord" "cacaplay" "pod2html" "colcrt" "gettext" "chem" "glib-mkenums" "mount.ntfs-3g" "gcc" "git-receive-pack" "lsattr" "chgpasswd" "pipewire-pulse" "certutil" "zip" "pw-midirecord" "m17n-input-test" "useradd" "curl" "icu-config" "m17n-date" "pango-list" "info" "vmstat" "di-edid-decode" "tbl" "gdbm_load" "newgidmap" "realpath" "pipewire-aes67" "mkfs.f2fs" "vkpurge" "aclocal" "afmtodit" "pwck" "fc-conflist" "sg" "ssh-keygen" "setpgid" "wmenu" "dvbv5-daemon" "devlink" "emacsclient" "instmodsh" "gio" "git-shell" "runsv" "cut" "diff" "clang-cl" "zmore" "sprof" "pwd" "gst-stats-1.0" "x86_64-w64-mingw32-nm" "unzipsfx" "ex" "cal" "faillock" "last" "cfdisk" "c++filt" "footclient" "modinfo" "clang-cpp-21" "pw-v4l2" "fc-cache" "gst-transcoder-1.0" "enc2xs" "grub-kbdcomp" "h2xs" "xz" "elogind-inhibit" "vim-normal" "cec-follower" "grub-script-check" "indxbib" "hmaptool" "cacaserver" "pkg-config" "choom" "dircolors" "x86_64-unknown-linux-gnu-ar" "showconsolefont" "uncompress" "lame" "vapigen" "stat" "tr" "xbps-reconfigure" "g++" "util-linux-logger" "scp" "msgconv" "fsck.ext3" "desktop-file-edit" "shlibsign" "streamzip" "bzip2" "fsck.ext2" "patch" "decode_tm6000" "grub-macbless" "p11-kit" "libwacom-show-stylus" "secret-tool" "texi2any" "avifdec" "podchecker" "signtool" "zipcloak" "watch" "cups-config" "ntfscluster" "sdiff" "dbus-monitor" "faac" "e4defrag" "dbus-update-activation-environment" "mako" "nvptx-arch" "perl5.42.0" "nsenter" "localedef" "ntfs-3g.probe" "loadunimap" "infotocap" "mkhomedir_helper" "ip6tables-translate" "ntpd" "NetworkManager" "as" "lzfgrep" "prove" "pw-mididump" "nohup" "tar" "pw-link" "xbps-digest" "clang-tblgen" "pfbtops" "uniq" "iptables-apply" "autoreconf" "lua5.4" "chpst" "fold" "tput" "xfs_estimate" "flite_cmu_us_rms" "rm" "psfaddtable" "resizepart" "xfs_rtcp" "mklost+found" "e2undo" "tty" "comm" "runsvdir" "msgfmt" "hangul" "ptardiff" "iptables-nft-save" "playerctl" "whoami" "mmc-tool" "tiffmedian" "wl-copy" "../" "./")

 ("/home/supermegacoolguy/.emacs.d/auto-save-list/" (27038 62075 648889 996000) ".saves-14658-voidlinux~" ".saves-29235-voidlinux~" ".saves-2826-voidlinux~" ".saves-13762-voidlinux~" ".saves-3121-voidlinux~" ".saves-17478-voidlinux~" ".saves-2210-voidlinux~" "./" ".saves-22882-voidlinux~" ".saves-2956-voidlinux~" "../" ".saves-15054-voidlinux~")

 ("/home/supermegacoolguy/projects/sdl3_prac/projects/opengl/" (27039 48443 663317 188000) "main.c" "TAGS" "run.sh" "shader.fs" "distro.py" "./" "shader.vs" "../" "test.sh" "line.vs" "line.fs" "build/" "build.sh" "test.c")

 ("/usr/include/" (27036 10509 717969 467000) "asm/" "libelf.h" "pngconf.h" "pty.h" "cpio.h" "sysexits.h" "libudev.h" "cairo/" "gmp.h" "netatalk/" "wayland-protocols/" "utime.h" "gio-unix-2.0/" "xkbcommon/" "complex.h" "sound/" "wayland-server-protocol.h" "lcms2_plugin.h" "unistring/" "values.h" "c++/" "cups/" "fenv.h" "lastlog.h" "gelf.h" "wayland-util.h" "error.h" "gshadow.h" "nss.h" "stdio_ext.h" "fmtmsg.h" "avahi-common/" "stdint.h" "unistdio.h" "memory.h" "printf.h" "endian.h" "xf86drm.h" "transupp.h" "idn2.h" "wayland-cursor.h" "pthread.h" "libmount/" "termios.h" "gbm_backend_abi.h" "neteconet/" "sys/" "ar.h" "search.h" "gnumake.h" "graphite2/" "jbig_ar.h" "X11/" "libevdev-1.0/" "mtd/" "FlexLexer.h" "ttyent.h" "wayland-egl-core.h" "signal.h" "netrose/" "jbig.h" "tinysparql-3.0/" "aliases.h" "lcms2.h" "linux/" "gawkapi.h" "GLES2/" "wordexp.h" "sqlite3ext.h" "ctype.h" "locale.h" "unitypes.h" "pnglibconf.h" "vk_video/" "zstd.h" "link.h" "pango-1.0/" "syscall.h" "at-spi2-atk/" "scsi/" "jconfig.h" "emacs-module.h" "pcre2.h" "xcb/" "alsa/" "monetary.h" "time.h" "expat_external.h" "wayland-client-protocol.h" "graphene-1.0/" "netrom/" "pulse/" "asyncns.h" "tar.h" "pixman-1/" "glib-2.0/" "dirent.h" "tiffio.h" "jerror.h" "pcre2posix.h" "pwd.h" "uniname.h" "thai/" "fcntl.h" "threads.h" "pciaccess.h" "ifaddrs.h" "nfs/" "nettle/" "uniconv.h" "termio.h" "unicase.h" "glob.h" "blkid/" "GL/" "netiucv/" "jmorecfg.h" "xen/" "stdio.h" "err.h" "udev.h" "wayland-egl-backend.h" "spawn.h" "stdbit.h" "limits.h" "evrpc.h" "wayland-server.h" "elf.h" "unistd.h" "colord-1/" "inttypes.h" "f2fs_fs.h" "ffitarget.h" "tss/" "protocols/" "regulator/" "obstack.h" "fstab.h" "webp/" "spa-0.2/" "a.out.h" "uuid/" "GLES3/" "orc-0.4/" "uninorm.h" "EGL/" "bzlib.h" "libsync.h" "rdma/" "features-time64.h" "dwarf.h" "argz.h" "envz.h" "langinfo.h" "regexp.h" "jpegint.h" "tiffio.hxx" "fontconfig/" "wayland-client-core.h" "gbm.h" "malloc.h" "aio.h" "harfbuzz/" "crypt.h" "arpa/" "thread_db.h" "atk-1.0/" "ftw.h" "zconf.h" "libintl.h" "byteswap.h" "vulkan/" "assert.h" "string.h" "netpacket/" "libxml2/" "vala-0.56/" "python3.14/" "asm-generic/" "unictype.h" "datrie/" "sqlite3.h" "unigbrk.h" "unbound.h" "p11-kit-1/" "wchar.h" "ulimit.h" "lzo/" "ieee754.h" "ucontext.h" "semaphore.h" "gusb-1/" "libgen.h" "stab.h" "shadow.h" "uniwidth.h" "xf86drmMode.h" "gtk-4.0/" "gnu/" "avahi-core/" "gudev-1.0/" "bits/" "tiff.h" "glvnd/" "getopt.h" "evutil.h" "nlist.h" "gstreamer-1.0/" "lzma.h" "fribidi/" "gnu-versions.h" "stdc-predef.h" "iproute2/" "iconv.h" "libtasn1.h" "unbound-event.h" "setjmp.h" "trousers/" "sched.h" "fnmatch.h" "tiffvers.h" "zlib.h" "brotli/" "paths.h" "drm/" "utmpx.h" "ffi.h" "gdk-pixbuf-2.0/" "pipewire-0.3/" "strings.h" "png.h" "mntent.h" "syslog.h" "json-glib-1.0/" "libpng16/" "resolv.h" "avahi-client/" "rpc/" "evdns.h" "math.h" "GLES/" "cloudproviders/" "netdb.h" "turbojpeg.h" "wayland-client.h" "librsvg-2.0/" "errno.h" "at-spi-2.0/" "video/" "zdict.h" "epoxy/" "lzma/" "net/" "mqueue.h" "dav1d/" "openssl/" "freetype2/" "stdlib.h" "poll.h" "netax25/" "wayland-egl.h" "alloca.h" "utmp.h" "tgmath.h" "libusb-1.0/" "gnutls/" "mcheck.h" "tiffconf.h" "wayland-server-core.h" "finclude/" "gconv.h" "jpeglib.h" "event2/" "elfutils/" "grp.h" "asoundlib.h" "dbus-1.0/" "jbig85.h" "expat_config.h" "argp.h" "libdrm/" "uniwbrk.h" "regex.h" "zstd_errors.h" "wayland-version.h" "wait.h" "usrsctp.h" "proc_service.h" "fpu_control.h" "unilbrk.h" "libcroco-0.6/" "unistr.h" "fts.h" "wctype.h" "uchar.h" "netash/" "sgtty.h" "nl_types.h" "netinet/" "KHR/" "features.h" "dlfcn.h" "netipx/" "re_comp.h" "misc/" "quota.h" "evhttp.h" "unicode/" "expat.h" "execinfo.h" "event.h" "../" "./")

 ("/home/supermegacoolguy/projects/sdl3_prac/projects/" (27036 6003 875546 913000) "whitenoise/" "./" "../" "opengl/" "profilegen/")

 ("/home/supermegacoolguy/dotfiles/" (27037 37186 492167 610000) ".git/" "foot/" "xdg-desktop-portal/" ".bashrc" "./" "wallpaper.jpg" "../" "sway/" "xdg-desktop-portal-wlr/")

 ("/home/supermegacoolguy/dotfiles/foot/" (27037 2928 154844 781000) "foot.ini" "./" "../")

 ("/home/" (26980 31488 424994 714000) "supermegacoolguy/" "./" "../")

 ("/home/supermegacoolguy/projects/" (27035 60845 844916 904000) "sdl3_prac/" "mnc/" "mcpunction/" "odin_prac/" "ptt/" "mono_compiler/" "classcardhelper/" "ProfileGen/" "audium_nucleus/" "WaybarToggle/" "proto_audium/" "eyver/" "Dummy/" "./" "mc_maps/" "asm_prac/" "mcpn_test/" "../" "new_audium/" "odin_prac_client/" "rng/" "DumbWizard/" "weapon_master/" "audium_electron/")

 ("/home/supermegacoolguy/projects/sdl3_prac/" (27037 27844 528629 28000) "main.c" ".git/" "shader.fs" "./" "shader.vs" "include/" "build.txt" ".gitignore" "projects/" "../" "build/" "build.sh" "lib/" "glad.c")
)

;; ----- ido-unc-hosts-cache -----
t
