
;; ----- smex-history -----
(
 whitespace-mode
 eval-buffer
 count-words
 compile
 eww
 xref-find-definitions
 read-only-mode
)

;; ----- smex-data -----
(
 (duplicate-dwim . 1)
 (help . 6)
 (eval-buffer . 33)
 (simpc-mode . 12)
 (capitalize-region . 1)
 (compile . 55)
 (split-window-vertically . 1)
 (dired-do-symlink . 8)
 (align-regexp . 10)
 (capitalize-dwim . 3)
 (shell-command . 2)
 (whitespace-mode . 11)
 (mkdir . 25)
 (package-install . 2)
 (use-package-lint . 1)
 (package-refresh-contents . 4)
 (what-line . 1)
 (what-cursor-position . 1)
 (describe-character-set . 1)
 (how-many . 3)
 (query-replace . 14)
 (whitespace-cleanup . 1)
 (package-delete . 1)
 (set-buffer-file-coding-system . 1)
 (revert-buffer . 2)
 (set-goal-column . 2)
 (customize-option . 4)
 (align . 2)
 (read-only-mode . 2)
 (replace-regexp . 2)
 (dired-toggle-read-only . 1)
 (find-tag . 4)
 (xref-find-definitions . 5)
 (count-words . 4)
 (eww . 3)
 (rc/set-up-whitespace-handling . 2)
)
