
;; ----- smex-history -----
(
 eval-buffer
 query-replace
 compile
 whitespace-mode
 whitespace-cleanup
 help
 how-many
)

;; ----- smex-data -----
(
 (duplicate-dwim . 1)
 (help . 6)
 (eval-buffer . 19)
 (simpc-mode . 10)
 (capitalize-region . 1)
 (compile . 13)
 (split-window-vertically . 1)
 (dired-do-symlink . 8)
 (align-regexp . 1)
 (capitalize-dwim . 3)
 (shell-command . 2)
 (whitespace-mode . 4)
 (mkdir . 1)
 (package-install . 2)
 (use-package-lint . 1)
 (package-refresh-contents . 4)
 (what-line . 1)
 (what-cursor-position . 1)
 (describe-character-set . 1)
 (how-many . 3)
 (query-replace . 9)
 (whitespace-cleanup . 1)
)
